# unpaker

./: .gitignore  LICENSE  README.md  Unpaker.sln
.github/workflows/: ci.yml  release.yml
Unpaker/: Block.cs  Compression.cs  CompressionHelper.cs  Entry.cs  Exceptions.cs  Footer.cs  Hash.cs  Index.cs  Pak.cs  PakBuilder.cs  PakReader.cs  PakWriter.cs  PartialEntry.cs  Unpaker.csproj  Version.cs  VersionMajor.cs
Unpaker.CLI/: Program.cs  Unpaker.CLI.csproj
Unpaker.CLI/Commands/: AddCommand.cs  CreateCommand.cs  ExtractCommand.cs  InfoCommand.cs  ListCommand.cs
Unpaker.Tests/: CompressionTests.cs  EntryTests.cs  HashTests.cs  PakReaderTests.cs  PakWriterTests.cs  RealPakTests.cs  Unpaker.Tests.csproj  VersionTests.cs
Unpaker/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
